--------------------------------------
--------------------------------------
------MADE BY SERVERCOP#0392-------
----------FD Training Center----------
--------------------------------------
--------------------------------------


**Rules**

1. NEVER EVER EVER re-upload scripts without permission.
2. Always give credit.
3. Only message me on discord for legit reasons.
For any help message me on discord: ServerCopMug#0392

https://github.com/ServerCopMug

**How to install**

1. Download the latest file
2. Extract it
3. Drag "fdtrainingcenter" into your servers resource folder
4. Add "start fdtrainingcenter" into your servers server.cfg
